management.endpoints.web.exposure.include = *
##################### Session Configuration #####################
spring.session.store-type = redis
# Session timeout. If a duration suffix is not specified, seconds will be used.
server.servlet.session.timeout = 60
# Sessions flush mode
spring.session.redis.flush-mode = ON_SAVE 
# Namespace for keys used to store sessions.
spring.session.redis.namespace = spring:session
##################### Redis Configuration #####################
# Redis server host.
spring.redis.host = localhost
# Login password of the redis server.
spring.redis.password =
# Redis server port.
spring.redis.port = 6379
